events {}

http {
    upstream multi_lang_model {
        server multi-lang-model:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://multi_lang_model;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}