kʷʼ -10.0
ɯ̟ -10.0
ç -10.0
ʋ -10.0
ɒ -10.0
t͡ʃʼ -10.0
aː -10.0
t -10.0
ɯ -10.0
m -10.0
ɑ̱ -10.0
ɡ -10.0
bʲj -10.0
tʷʼ -10.0
ɕː -10.0
i̯ -10.0
ʐ -10.0
sʼ -10.0
lː -10.0
t̪̚ -10.0
r -10.0
n̪ -10.0
c -10.0
v̞ -10.0
æ -10.0
hʷ -10.0
ă -10.0
t͡sʼ -10.0
ŋ̟ -10.0
d͡ʒ -10.0
o̞ -10.0
p̚ -10.0
ʊ -10.0
j -10.0
k͡p̚ -10.0
iː -10.0
ɲ -10.0
ʔ -10.0
χ -10.0
I -10.0
i̞ -10.0
bʲ -10.0
ʋʲ -10.0
ɫ -10.0
l̪ -10.0
nʲ -10.0
nː -10.0
ɓ -10.0
ʝ -10.0
d -10.0
kʰ -10.0
p -10.0
n̺ -10.0
pʰ -10.0
ə -10.0
a -10.0
ɑ -10.0
f -10.0
ɰ -10.0
kx -10.0
uə -10.0
o̥ -10.0
z -10.0
tʃ -10.0
dʒ -10.0
pʷ -10.0
ɣj -10.0
ɗ -10.0
t̪ -10.0
ɡ̥ -10.0
t͡ʃʲ -10.0
b̞ -10.0
çj -10.0
ɪ -10.0
kː -10.0
oː -10.0
ʀ -10.0
ʉ̞ -10.0
ɾʲ -10.0
tʼ -10.0
ɻ -10.0
mʲj -10.0
ɛ -10.0
ɯ̥ -10.0
d͡z -10.0
pʼ -10.0
sː -10.0
o -10.0
tʰ -10.0
ɡʲ -10.0
ɤɐ̞ -10.0
d͡ʒ̤ -10.0
ð -10.0
ɤ -10.0
eː -10.0
ɹ̩ -10.0
u -10.0
t͡ʃ -10.0
ɾj -10.0
mː -10.0
ɾ -10.0
x̟ʲ -10.0
lʲ -10.0
mʲ -10.0
ɸ -10.0
ɔ̃ -10.0
bʷ -10.0
d͡ʑ -10.0
mʷ -10.0
s -10.0
e -10.0
tː -10.0
tʂʰ -10.0
vʲ -10.0
fʲ -10.0
ɟ -10.0
θ -10.0
ts -10.0
y -10.0
bː -10.0
gʲj -10.0
ʏ -10.0
nj -10.0
ɳ -10.0
v̞ʲ -10.0
ɾ̠ -10.0
pː -10.0
d̪ -10.0
ɐ -10.0
ã -10.0
ɥ -10.0
ɵ -10.0
t͡s -10.0
gʷ -10.0
t͡ɬ -10.0
fʷ -10.0
ɕ -10.0
i -10.0
kʲj -10.0
d͡ʒː -10.0
ʈ -10.0
k -10.0
u͡w -10.0
ɐ̞ -10.0
ʁ -10.0
pʷʼ -10.0
ʁ̝ -10.0
ʂ -10.0
ä -10.0
ː -10.0
d̚ -10.0
tɕ -10.0
kʷ -10.0
œ -10.0
ʃʲː -10.0
dː -10.0
sʲ -10.0
zʲ -10.0
ʎ -10.0
β -10.0
vʷ -10.0
ɽ -10.0
dʲ -10.0
fː -10.0
ŋ -10.0
k̟ʲ -10.0
t͡ʃː -10.0
kʼ -10.0
ɴ -10.0
tʂ -10.0
ә -10.0
ʒ -10.0
ŋ͡m -10.0
ɡ̤ -10.0
ʃ͡ɣ -10.0
b̤ -10.0
v -10.0
w -10.0
ɖ̤ -10.0
ø -10.0
ɻ̩ -10.0
tɕʰ -10.0
ɨ -10.0
tsʰ -10.0
ɔ -10.0
rː -10.0
q -10.0
b -10.0
x -10.0
n -10.0
ɤ̆ -10.0
ij -10.0
s̪ -10.0
t̚ -10.0
t͡ɕ -10.0
vː -10.0
ɦ -10.0
ʑ -10.0
b̥ -10.0
ɣ -10.0
kʲ -10.0
uː -10.0
ʃ -10.0
β̞ -10.0
g -10.0
zj -10.0
e̞ -10.0
gʲ -10.0
i̥ -10.0
pf -10.0
pʲj -10.0
ɹ -10.0
t̪ʰ -10.0
ḁ -10.0
k̟̚ -10.0
l -10.0
ʌ -10.0
z̪ -10.0
d̯ -10.0
pʲ -10.0
œ̃ -10.0
gː -10.0
bʼ -10.0
tʲ -10.0
ɛ̃ -10.0
ʒ͡ɣ -10.0
ɱ -10.0
h -10.0
